/* styles.css */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #ffffff;
}

.heading {
  text-align: center;
}

.project-list {
  margin-top: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
}

.card-content p:last-child {
  margin-top: 10px;
}

/* styles.css */
body.modal-open {
  overflow: hidden; /* Empêche le défilement de la page */
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
  overflow: auto; /* Permet le défilement de la modale si nécessaire */
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: #fff;
  width: 80%; /* Ajuste la largeur de la modale */
  height: 80%; /* Ajuste la hauteur de la modale */
  max-width: 800px; /* Largeur maximale de la modale */
  max-height: 600px; /* Hauteur maximale de la modale */
  overflow-y: auto; /* Permet le défilement vertical de la modale si nécessaire */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Ombre */
}

.modal-content {
  color: black;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}


