/* styles.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #ffffff;
  height: 100vh;
}

.heading {
  text-align: center;
}

.project-list {
  margin-top: 20px;
  margin-bottom: 50px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
}

.card-content p:last-child {
  margin-top: 10px;
}

/* Media queries pour la responsivit√© */
@media (max-width: 1200px) {
  .container{
    height: auto;
  }
}